DATABASE_HOST=localhost
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_PORT=3306
DATABASE_DB=blogdodev01
SESSION_SECRET=your_secret

# Cloudinary

CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_key
CLOUDINARY_API_SECRET=cloud_secret